quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = admin1234
quarkus.datasource.jdbc.url= = jdbc:postgresql://localhost:5432/kotlin
quarkus.generate-code.grpc.scan-for-imports=all
quarkus.grpc.clients.stockService.host=quarkus-server
quarkus.grpc.clients.stockService.port=9000

quarkus.grpc.server.port=9088
quarkus.http.port=8888
quarkus.generate-code.grpc.scan-for-proto=com.trechina:kotlin-common